[gd_scene load_steps=3 format=3 uid="uid://f3jg5e7sh6j"]

[ext_resource type="Texture2D" uid="uid://dhn7o4toct82o" path="res://Assets/Ground1.png" id="1_du8tn"]
[ext_resource type="PackedScene" uid="uid://by0ycy0foyewo" path="res://collider.tscn" id="2_61ap5"]

[node name="Environment" type="Node2D"]

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(580, 373)
texture = ExtResource("1_du8tn")

[node name="Collider" parent="Ground" instance=ExtResource("2_61ap5")]
